* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    margin: 1em 0;
}

header {
    height: 5em;
    width: 100%;
    display: flex;
    border-bottom: 4px solid #ce1c1c;
    padding-bottom: 0.5em;
}

.main-nav {
    height: 100%;
    display: flex;
    width: 75%;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    width: 25%;
}

.logo img {
    height: 100%;
}


.content {
    margin: 1em 0;
}

.grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: 20em;
    height: 20em;
    border: 1px solid #ccc;
    margin: 1em 0;
}

.media {
    height: 50%;
}

.media img {
    height: 100%;
    width: 100%;
}

.copy {
    height: 40%;
    padding: 0.5em;
    overflow: hidden;
    font-size: 0.75em;
    font-weight: normal;
}

.icons {
    width: 100%;
    height: 2em;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1em;
}

.icons img {
    height: 100%;
}

.enroll-cta {
    width: 100%;
    height: 2em;
    background: rgb(41, 74, 134);
    color: #fff;
    font-size: 1.25em;
    font-weight: bold;
}

.filters {
    margin: 0.5em;
    padding: 0.5em 0;
    border-bottom: 1px solid #ccc;
}

.card p {
    font-size: 12px;
    font-weight: 300;
    overflow: hidden;
}

.card p {
    font-size: 12px;
    font-weight: 300;
    overflow: hidden;
}